.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.productsContainer{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-left: auto;
  margin-right: auto;
  width: 950px;

}


/*products*/
.product{
  display: inline-block;
  width: 200px;
  height: 400px;
  border: 1px solid dimgrey;
  background-color: white;

  margin-bottom: 10px;
  margin-right: 15px;
  padding:5px;
}

.imagesProducts{
  width: 150px;
  height: 250px;
}

.prices h5, .prices h6{
  display: inline-block;
}


.quantityPicker{
  display: inline-block;
}

.btn-add{
  display: inline-block;
  margin-left: 35px;
}
/*products*/

@media(max-width:950px){
  .productsContainer{
      display: grid;
      grid-template-columns: 33% 33% 33%; 
      margin-left: auto;
      margin-right: auto;
      width: 750px;

  }

  .product{
    display: inline-block;
    width: 200px;
    height: 400px;
  
  }
  
}


@media(max-width:666px){
  .productsContainer{
      display: grid;
      grid-template-columns: 50% 50% ; 
      margin-left: auto;
      margin-right: auto;
      width: 550px;

  }
}

@media(max-width:550px){
  .productsContainer{
      display: grid;
      grid-template-columns: 100% ; 
      margin-left: auto;
      margin-right: auto;
      width: 550px;

  }
}

.quantity{
  margin-left: 10px;
}
.btn{
  margin-left: 10px;
}
.categories .nav-link{
  width: 150px;
  margin:15px;
  border: 1px solid dimgray;
  color:dimgray;
}

.categories .nav-link:hover{
  background-color: greenyellow;
  margin-right:15px;
}
